[33mcommit 4de776e2205220a2ff8c8bab3535d3994f1a1853[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mStep-4[m[33m)[m
Author: unknown <mohammadtahanadwi@gmail.com>
Date:   Thu May 30 10:21:25 2024 +0200

    Step 4

[33mcommit c704e852c85272a6de7e274ee5eda0cf4e568a84[m[33m ([m[1;33mtag: [m[1;33mStep-3[m[33m)[m
Author: unknown <mohammadtahanadwi@gmail.com>
Date:   Wed May 29 21:33:43 2024 +0200

    Step -3

[33mcommit 2a6c0d1ca7ff43cc01327000b1ddce4907800aef[m[33m ([m[1;33mtag: [m[1;33mStep-2[m[33m)[m
Author: unknown <mohammadtahanadwi@gmail.com>
Date:   Wed May 29 18:56:12 2024 +0200

    Step 2

[33mcommit 1832613c8d5ccc6461d6d6dfc2bb149b76b98fcb[m[33m ([m[1;33mtag: [m[1;33mStep-1[m[33m, [m[1;31morigin/main[m[33m, [m[1;32msmartHome[m[33m, [m[1;32mmain[m[33m)[m
Author: unknown <mohammadtahanadwi@gmail.com>
Date:   Tue May 28 18:37:33 2024 +0200

    Step 1
